## Redwinepca
#
#  explore principal components in red wine data
#  Principal Components demos
#  use Red wine data and Univesity data from Prob 4.2
## load packages
library(tidyverse)
library(caret)
library(GGally)

##########################
# red wine stuff

red <- read.csv("Data/winequality-red-v2.csv")

# Look at correlation among predictors

ggcorr(red[, c(1,2,3,9)], label=TRUE, cex=3)

ggpairs(red, columns= c(1:3, 9,12), 
        upper = list(continuous = wrap("cor", size = 3)))

# PCA on raw data
## limit use of scientific notation and excessive decimals
options(scipen = 9999)
options(digits=4)
pcs <- prcomp(red[, c(1:11)])
summary(pcs)
pcs$rot[, 1:4]
# show 1st 10 rows
pcs$x[1:10,1:3]

# PCA with normalization
pcs.cor <- prcomp(red[, c(1:11)], scale=TRUE)
summary(pcs.cor)
pcs.cor$rot[, 1:10]

#################
# Problem 4.2-- another example from text

universities.df<-read.csv("Data/Universities.csv")
universities.df<-na.omit(universities.df[,-c(1:3)])

pcs.cov=prcomp(universities.df, scale=FALSE)
summary(pcs.cov)
pcs.cov$rot

pcs.cor=prcomp(universities.df, scale=TRUE)
summary(pcs.cor)
pcs.cor$rot

